<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/incognito.svg">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Contacto</title>

    <style>
        body {
            background-color: black;
            color: white; /* Para que el texto sea legible */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .img-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }
        .img-center img {
            box-shadow: 10px 10px 5px #aaa; /* Efecto de relieve */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark">
        <a href="index.html"><img src="imagenes/home2.webp" alt="" height="40px" width="50px"></a>
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="reservas.html">Reservas
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Productos</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="cortes.html">Cortes</a>
                            <a class="dropdown-item" href="tintes.html">Tintes</a>
                            <a class="dropdown-item" href="barba.html">Barba</a>
                        </div>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-sm-2" type="search" placeholder="Buscar">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <br>

    <section class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 col-sm-12 d-flex justify-content-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.801977949758!2d-78.49220542635904!3d-0.16399063542644646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59b30a2371eeb%3A0xcb9083eda34ab1d8!2sLa%20Barber%C3%ADa%20-%20Studio!5e0!3m2!1ses!2sec!4v1720133018474!5m2!1ses!2sec" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="text-center">
                    <img src="imagenes/contactos1.png" alt="imagen1" width="300" height="225" class="mb-3">
                    
                    <a href="https://api.whatsapp.com/send?phone=+593969059135" target="_blank" class=""><img src="imagenes/contactos2.png" alt="imagen2" width="300" height="225" class="mb-3"></a>
                </div>
            </div>
        </div>
    </section>

    <br><br>
    <footer class="footer">
        © 2024 La Barbería Studio. Todos los derechos reservados
    </footer>
</body>
</html>